# Base Sepolia RPC (Uniswap V4 + Inco Lightning)
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org

# This wallet needs ETH for gas on Base Sepolia
# Get testnet ETH from: https://faucet.quicknode.com/base/sepolia
KEEPER_PRIVATE_KEY=0xYOUR_KEEPER_PRIVATE_KEY_HERE
